# gazelle-collectors

./: README.md
gazelle/: configuration.yml  pom.xml  sourceconfig.yml
gazelle/src/main/java/com/collector/gazelle/: App.java  GzMain.java
gazelle/src/main/java/com/collector/gazelle/config/: AppConfig.java  GzConfig.java  RemoteSource.java  RemoteSourceConfig.java  ServiceConfiguration.java
gazelle/src/main/java/com/collector/gazelle/dto/: AuditInfo.java  GzDTO.java  GzEvent.java  GzXObject.java  RoutingInfo.java
gazelle/src/main/java/com/collector/gazelle/kafka/: GzQueue.java  GzQueueKafkaImpl.java
gazelle/src/main/java/com/collector/gazelle/main/: GzMain.java
gazelle/src/main/java/com/collector/gazelle/remoteconnect/: DispatcherThread.java  RemoteConnection.java  TimerSchedulerTask.java  WorkerThread.java
gazelle/src/main/java/com/collector/gazelle/resources/: EventResource.java  GzResource.java
gazelle/src/main/java/com/collector/gazelle/skels/: DefaultGzParser.java  DefaultGzTransformer.java  GzParser.java  GzTransformer.java
gazelle/src/test/java/com/collector/gazelle/: AppTest.java  TestKafkaProducer.java  TestMain.java
